<?php

use Illuminate\Database\Seeder;

class ConceptSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('concepts')->insert([
			['title' => '{"en":"Expenses", "es":"Gastos"}', 'parent_id' => null],
			['title' => '{"en":"Income", "es":"Ingresos"}', 'parent_id' => null],
			['title' => '{"en":"Passives", "es":"Pasivos"}', 'parent_id' => null],
			['title' => '{"en":"Heritage", "es":"Patrimonio"}', 'parent_id' => null],
			['title' => '{"en":"Assets", "es":"Activos"}', 'parent_id' => null],

			['title' => '{"en":"Sales and operating costs", "es":"Ventas y costos operativos"}', 'parent_id' => 1],
			['title' => '{"en":"Administration expenses", "es":"Gastos de administración"}', 'parent_id' => 1],
			['title' => '{"en":"Depreciation, amortization and impairment", "es":"Depreciación, amortización y deterioro"}', 'parent_id' => 1],
			['title' => '{"en":"Other expenses", "es":"Otros gastos"}', 'parent_id' => 1],
			['title' => '{"en":"Tax expenses", "es":"Gastos de impuestos"}', 'parent_id' => 1],
			['title' => '{"en":"Ordinary activities income", "es":"Ingresos por actividades ordinarias"}', 'parent_id' => 2],
			['title' => '{"en":"Other income", "es":"Otros ingresos"}', 'parent_id' => 2],
			['title' => '{"en":"Current liabilities", "es":"Pasivo corriente"}', 'parent_id' => 3],
			['title' => '{"en":"Non-current liabilities", "es":"Pasivo no corriente"}', 'parent_id' => 3],
			['title' => '{"en":"Capital social", "es":"Capital social"}', 'parent_id' => 4],
			['title' => '{"en":"Accumulated earnings", "es":"Ingresos acumulados"}', 'parent_id' => 4],
			['title' => '{"en":"Adjustments for opening balances", "es":"Ajustes por saldos iniciales"}', 'parent_id' => 4],
			['title' => '{"en":"Current assets", "es":"Activo corriente"}', 'parent_id' => 5],
			['title' => '{"en":"Non-current assets", "es":"Activo no corriente"}', 'parent_id' => 5],

			['title' => '{"en":"Costs of merchandise sold", "es":"Costos de mercadería vendida"}', 'parent_id' => 6],
			['title' => '{"en":"Costs of services sold", "es":"Costos de los servicios vendidos"}', 'parent_id' => 6],
			['title' => '{"en":"Personal expenses", "es":"Gastos personales"}', 'parent_id' => 7],
			['title' => '{"en":"General expenses", "es":"Gastos generales"}', 'parent_id' => 7],
			['title' => '{"en":"Impairment of accounts receivable", "es":"Deterioro de cuentas por cobrar"}', 'parent_id' => 8],
			['title' => '{"en":"Depreciation of property, plant and equipment", "es":"Depreciación de propiedades, planta y equipo"}', 'parent_id' => 8],
			['title' => '{"en":"Financial expenses", "es":"Gastos financieros"}', 'parent_id' => 9],
			['title' => '{"en":"Adjustment for exchange difference", "es":"Ajuste por diferencia de cambio"}', 'parent_id' => 9],
			['title' => '{"en":"Adjustments for approximations in calculations", "es":"Ajustes por aproximaciones en cálculos"}', 'parent_id' => 9],
			['title' => '{"en":"Income and complementary taxes", "es":"Impuestos sobre la renta y complementarios"}', 'parent_id' => 10],
			['title' => '{"en":"Non-creditable tax expenses", "es":"Gastos fiscales no acreditables"}', 'parent_id' => 10],
			['title' => '{"en":"Sales", "es":"Ventas"}', 'parent_id' => 11],
			['title' => '{"en":"Returns on sales", "es":"Devoluciones de ventas"}', 'parent_id' => 11],
			['title' => '{"en":"Financial income", "es":"Ingresos financieros"}', 'parent_id' => 12],
			['title' => '{"en":"Other miscellaneous income", "es":"Otros ingresos varios"}', 'parent_id' => 12],
			['title' => '{"en":"Debts to pay", "es":"Deudas por pagar"}', 'parent_id' => 13],
			['title' => '{"en":"Labor and social security obligations", "es":"Obligaciones laborales y de seguridad social"}', 'parent_id' => 13],
			['title' => '{"en":"Financial obligations", "es":"Obligaciones financieras"}', 'parent_id' => 13],
			['title' => '{"en":"Current tax liabilities", "es":"Pasivos fiscales corrientes"}', 'parent_id' => 13],
			['title' => '{"en":"Other current liabilities", "es":"Otros pasivos corrientes"}', 'parent_id' => 13],
			['title' => '{"en":"Long-term loans", "es":"Préstamos a largo plazo"}', 'parent_id' => 14],
			['title' => '{"en":"Other non-current liabilities", "es":"Otros pasivos no corrientes"}', 'parent_id' => 14],
			['title' => '{"en":"Initial bank settings", "es":"Configuración inicial del banco"}', 'parent_id' => 17],
			['title' => '{"en":"Initial adjustments in inventory", "es":"Ajustes iniciales en el inventario"}', 'parent_id' => 17],
			['title' => '{"en":"Cash and cash equivalents", "es":"Efectivo y equivalentes de efectivo"}', 'parent_id' => 18],
			['title' => '{"en":"Comercial debts and other counts under charge", "es":"Deudas comerciales y otros cargos a cargo"}', 'parent_id' => 18],
			['title' => '{"en":"Inventories", "es":"Inventarios"}', 'parent_id' => 18],
			['title' => '{"en":"Short-term investments", "es":"Inversiones a corto plazo"}', 'parent_id' => 18],
			['title' => '{"en":"Other current assets", "es":"Otros activos corrientes"}', 'parent_id' => 18],
			['title' => '{"en":"Property, plant and equipment (Fixed assets)", "es":"Propiedades, planta y equipo (Activo fijo)"}', 'parent_id' => 19],
			['title' => '{"en":"Other non-current assets", "es":"Otros activos no corrientes"}', 'parent_id' => 19],
			['title' => '{"en":"Inventory adjustments", "es":"Ajustes de inventario"}', 'parent_id' => 20],
			['title' => '{"en":"Financial discounts", "es":"Descuentos económicos"}', 'parent_id' => 20],
			['title' => '{"en":"Salaries", "es":"Salarios"}', 'parent_id' => 22],
			['title' => '{"en":"Commissions, fees and services", "es":"Comisiones, tarifas y servicios"}', 'parent_id' => 23],
			['title' => '{"en":"Leases", "es":"Arrendamientos"}', 'parent_id' => 23],
			['title' => '{"en":"Public services", "es":"Servicios públicos"}', 'parent_id' => 23],
			['title' => '{"en":"Stationery", "es":"Papelería"}', 'parent_id' => 23],
			['title' => '{"en":"Cleaning services, cafeteria, restaurant and laundry", "es":"Servicios de limpieza, cafetería, restaurante y lavandería"}', 'parent_id' => 23],
			['title' => '{"en":"Advertising", "es":"Publicidad"}', 'parent_id' => 23],
			['title' => '{"en":"Surveillance", "es":"Vigilancia"}', 'parent_id' => 23],
			['title' => '{"en":"General securities", "es":"Valores generales"}', 'parent_id' => 23],
			['title' => '{"en":"Fuels and lubricants", "es":"Combustibles y lubricantes"}', 'parent_id' => 23],
			['title' => '{"en":"Other general expenses", "es":"Otros gastos generales"}', 'parent_id' => 23],
			['title' => '{"en":"Accounts payable to suppliers", "es":"Cuentas por pagar a proveedores"}', 'parent_id' => 35],
			['title' => '{"en":"Advances and advances received", "es":"Anticipos y anticipos recibidos"}', 'parent_id' => 35],
			['title' => '{"en":"Other accounts payable", "es":"Otras cuentas por pagar"}', 'parent_id' => 35],
			['title' => '{"en":"Salaries and social benefits", "es":"Salarios y prestaciones sociales"}', 'parent_id' => 36],
			['title' => '{"en":"Credit cards", "es":"Tarjetas de crédito"}', 'parent_id' => 37],
			['title' => '{"en":"Taxes to pay", "es":"Impuestos a pagar"}', 'parent_id' => 38],
			['title' => '{"en":"Withholdings payable", "es":"Retenciones a pagar"}', 'parent_id' => 39],
			['title' => '{"en":"Box", "es":"Caja"}', 'parent_id' => 44],
			['title' => '{"en":"Banks", "es":"Bancos"}', 'parent_id' => 44],
			['title' => '{"en":"Accounts receivable from customers", "es":"Cuentas por cobrar a clientes"}', 'parent_id' => 45],
			['title' => '{"en":"Advances and advances delivered", "es":"Anticipos y anticipos entregados"}', 'parent_id' => 45],
			['title' => '{"en":"Current tax assets", "es":"Activos por impuestos corrientes"}', 'parent_id' => 45],
			['title' => '{"en":"Other accounts receivable", "es":"Otras cuentas por cobrar"}', 'parent_id' => 45],
			['title' => '{"en":"Customer Returns", "es":"Devoluciones de clientes"}', 'parent_id' => 66],
			['title' => '{"en":"Business credit card", "es":"Tarjeta de crédito comercial"}', 'parent_id' => 68],
			['title' => '{"en":"Other type of tax payable", "es":"Otro tipo de impuesto a pagar"}', 'parent_id' => 69],
			['title' => '{"en":"Another type of withholding payable", "es":"Otro tipo de retención a pagar"}', 'parent_id' => 70],
			['title' => '{"en":"General box", "es":"Cuadro general"}', 'parent_id' => 71],
			['title' => '{"en":"Bank 1", "es":"Banco 1"}', 'parent_id' => 71],
			['title' => '{"en":"Taxes in favor", "es":"Impuestos a favor"}', 'parent_id' => 75],
			['title' => '{"en":"Withholdings in favor", "es":"Retenciones a favor"}', 'parent_id' => 75],
			['title' => '{"en":"Accounts receivable employees", "es":"Cuentas por cobrar empleados"}', 'parent_id' => 76],
			['title' => '{"en":"Loans to third parties", "es":"Préstamos a terceros"}', 'parent_id' => 76],
			['title' => '{"en":"Returns to suppliers", "es":"Devoluciones a proveedores"}', 'parent_id' => 76],
			['title' => '{"en":"Other type of tax in favor", "es":"Otro tipo de impuesto a favor"}', 'parent_id' => 83],
			['title' => '{"en":"Another type of withholding in favor", "es":"Otro tipo de retención a favor"}', 'parent_id' => 84]
		]);
    }
}
