<?php

use Illuminate\Database\Seeder;

class CurrencySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('currencies')->insert([
			['name' => '{"en": "Leke", "es": "Leke"}', 'code' => 'ALL', 'symbol' => 'Lek'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'USD', 'symbol' => '$'],
			['name' => '{"en": "Afghanis", "es": "afganos"}', 'code' => 'AFN', 'symbol' => '؋'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'ARS', 'symbol' => '$'],
			['name' => '{"en": "Guilders", "es": "Florines"}', 'code' => 'AWG', 'symbol' => 'ƒ'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'AUD', 'symbol' => '$'],
			['name' => '{"en": "New Manats", "es": "Nuevos Manats"}', 'code' => 'AZN', 'symbol' => 'ман'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'BSD', 'symbol' => '$'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'BBD', 'symbol' => '$'],
			['name' => '{"en": "Rubles", "es": "Rublos"}', 'code' => 'BYR', 'symbol' => 'p.'],
			['name' => '{"en": "Euro", "es": "Euro"}', 'code' => 'EUR', 'symbol' => '€'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'BZD', 'symbol' => 'BZ$'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'BMD', 'symbol' => '$'],
			['name' => '{"en": "Bolivianos", "es": "Bolivianos"}', 'code' => 'BOB', 'symbol' => '$b'],
			['name' => '{"en": "Convertible Marka", "es": "Marco convertible"}', 'code' => 'BAM', 'symbol' => 'KM'],
			['name' => '{"en": "Pula", "es": "Rojo"}', 'code' => 'BWP', 'symbol' => 'P'],
			['name' => '{"en": "Leva", "es": "Apalancamiento"}', 'code' => 'BGN', 'symbol' => 'лв'],
			['name' => '{"en": "Reais", "es": "reales"}', 'code' => 'BRL', 'symbol' => 'R$'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'GBP', 'symbol' => '£'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'BND', 'symbol' => '$'],
			['name' => '{"en": "Riels", "es": "Riels"}', 'code' => 'KHR', 'symbol' => '៛'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'CAD', 'symbol' => '$'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'KYD', 'symbol' => '$'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'CLP', 'symbol' => '$'],
			['name' => '{"en": "Yuan Renminbi", "es": "Yuan renminbi"}', 'code' => 'CNY', 'symbol' => '¥'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'COP', 'symbol' => '$'],
			['name' => '{"en": "Colón", "es": "Colón"}', 'code' => 'CRC', 'symbol' => '₡'],
			['name' => '{"en": "Kuna", "es": "Kuna"}', 'code' => 'HRK', 'symbol' => 'kn'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'CUP', 'symbol' => '₱'],
			['name' => '{"en": "Koruny", "es": "Coronas"}', 'code' => 'CZK', 'symbol' => 'Kč'],
			['name' => '{"en": "Kroner", "es": "Coronas"}', 'code' => 'DKK', 'symbol' => 'kr'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'DOP', 'symbol' => 'RD$'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'XCD', 'symbol' => '$'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'EGP', 'symbol' => '£'],
			['name' => '{"en": "Colones", "es": "Colones"}', 'code' => 'SVC', 'symbol' => '$'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'FKP', 'symbol' => '£'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'FJD', 'symbol' => '$'],
			['name' => '{"en": "Cedis", "es": "Cedis"}', 'code' => 'GHC', 'symbol' => '¢'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'GIP', 'symbol' => '£'],
			['name' => '{"en": "Quetzales", "es": "Quetzales"}', 'code' => 'GTQ', 'symbol' => 'Q'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'GGP', 'symbol' => '£'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'GYD', 'symbol' => '$'],
			['name' => '{"en": "Lempiras", "es": "Lempiras"}', 'code' => 'HNL', 'symbol' => 'L'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'HKD', 'symbol' => '$'],
			['name' => '{"en": "Forint", "es": "Forint"}', 'code' => 'HUF', 'symbol' => 'Ft'],
			['name' => '{"en": "Kronur", "es": "Kronur"}', 'code' => 'ISK', 'symbol' => 'kr'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'INR', 'symbol' => 'Rp'],
			['name' => '{"en": "Rupiahs", "es": "Rupias"}', 'code' => 'IDR', 'symbol' => 'Rp'],
			['name' => '{"en": "Rials", "es": "Riales"}', 'code' => 'IRR', 'symbol' => '﷼'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'IMP', 'symbol' => '£'],
			['name' => '{"en": "New Shekels", "es": "Nuevos shekels"}', 'code' => 'ILS', 'symbol' => '₪'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'JMD', 'symbol' => 'J$'],
			['name' => '{"en": "Yen", "es": "yenes"}', 'code' => 'JPY', 'symbol' => '¥'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'JEP', 'symbol' => '£'],
			['name' => '{"en": "Tenge", "es": "Tenge"}', 'code' => 'KZT', 'symbol' => 'лв'],
			['name' => '{"en": "Won", "es": "Ganó"}', 'code' => 'KPW', 'symbol' => '₩'],
			['name' => '{"en": "Won", "es": "Ganó"}', 'code' => 'KRW', 'symbol' => '₩'],
			['name' => '{"en": "Soms", "es": "Soms"}', 'code' => 'KGS', 'symbol' => 'лв'],
			['name' => '{"en": "Kips", "es": "Kips"}', 'code' => 'LAK', 'symbol' => '₭'],
			['name' => '{"en": "Lati", "es": "Lados"}', 'code' => 'LVL', 'symbol' => 'Ls'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'LBP', 'symbol' => '£'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'LRD', 'symbol' => '$'],
			['name' => '{"en": "Switzerland Francs", "es": "Francos suizos"}', 'code' => 'Francs', 'symbol' => 'CHF'],
			['name' => '{"en": "Litai", "es": "Litas"}', 'code' => 'LTL', 'symbol' => 'Lt'],
			['name' => '{"en": "Denars", "es": "Denars"}', 'code' => 'MKD', 'symbol' => 'ден'],
			['name' => '{"en": "Ringgits", "es": "Ringgits"}', 'code' => 'MYR', 'symbol' => 'RM'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'MUR', 'symbol' => '₨'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'MXN', 'symbol' => '$'],
			['name' => '{"en": "Tugriks", "es": "Tugriks"}', 'code' => 'MNT', 'symbol' => '₮'],
			['name' => '{"en": "Meticais", "es": "Meticais"}', 'code' => 'MZN', 'symbol' => 'MT'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'NAD', 'symbol' => '$'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'NPR', 'symbol' => '₨'],
			['name' => '{"en": "Guilders", "es": "Florines"}', 'code' => 'ANG', 'symbol' => 'ƒ'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'NZD', 'symbol' => '$'],
			['name' => '{"en": "Cordobas", "es": "Córdobas"}', 'code' => 'NIO', 'symbol' => 'C$'],
			['name' => '{"en": "Nairas", "es": "Nairas"}', 'code' => 'NGN', 'symbol' => '₦'],
			['name' => '{"en": "Krone", "es": "Corona"}', 'code' => 'NOK', 'symbol' => 'kr'],
			['name' => '{"en": "Rials", "es": "Riales"}', 'code' => 'OMR', 'symbol' => '﷼'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'PKR', 'symbol' => '₨'],
			['name' => '{"en": "Balboa", "es": "Balboa"}', 'code' => 'PAB', 'symbol' => 'B/.'],
			['name' => '{"en": "Guarani", "es": "Guaraní"}', 'code' => 'PYG', 'symbol' => 'Gs'],
			['name' => '{"en": "Nuevos Soles", "es": "Nuevos Soles"}', 'code' => 'PEN', 'symbol' => 'S/.'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'PHP', 'symbol' => 'Php'],
			['name' => '{"en": "Zlotych", "es": "Zlotych"}', 'code' => 'PLN', 'symbol' => 'zł'],
			['name' => '{"en": "Rials", "es": "Riales"}', 'code' => 'QAR', 'symbol' => '﷼'],
			['name' => '{"en": "New Lei", "es": "Nuevo lei"}', 'code' => 'RON', 'symbol' => 'lei'],
			['name' => '{"en": "Rubles", "es": "Rublos"}', 'code' => 'RUB', 'symbol' => 'руб'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'SHP', 'symbol' => '£'],
			['name' => '{"en": "Riyals", "es": "Riyals"}', 'code' => 'SAR', 'symbol' => '﷼'],
			['name' => '{"en": "Dinars", "es": "Dinares"}', 'code' => 'RSD', 'symbol' => 'Дин.'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'SCR', 'symbol' => '₨'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'SGD', 'symbol' => '$'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'SBD', 'symbol' => '$'],
			['name' => '{"en": "Shillings", "es": "Chelines"}', 'code' => 'SOS', 'symbol' => 'S'],
			['name' => '{"en": "Rand", "es": "Rand"}', 'code' => 'ZAR', 'symbol' => 'R'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'LKR', 'symbol' => '₨'],
			['name' => '{"en": "Kronor", "es": "Kronor"}', 'code' => 'SEK', 'symbol' => 'kr'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'SRD', 'symbol' => '$'],
			['name' => '{"en": "Pounds", "es": "Libras"}', 'code' => 'SYP', 'symbol' => '£'],
			['name' => '{"en": "New Dollars", "es": "Nuevos dólares"}', 'code' => 'TWD', 'symbol' => 'NT$'],
			['name' => '{"en": "Baht", "es": "Baht"}', 'code' => 'THB', 'symbol' => '฿'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'TTD', 'symbol' => 'TT$'],
			['name' => '{"en": "Lira", "es": "Lira"}', 'code' => 'TRY', 'symbol' => '₺'],
			['name' => '{"en": "Liras", "es": "Liras"}', 'code' => 'TRL', 'symbol' => '£'],
			['name' => '{"en": "Dollars", "es": "Dólares"}', 'code' => 'TVD', 'symbol' => '$'],
			['name' => '{"en": "Hryvnia", "es": "Hryvnia"}', 'code' => 'UAH', 'symbol' => '₴'],
			['name' => '{"en": "Pesos", "es": "Pesos"}', 'code' => 'UYU', 'symbol' => '$U'],
			['name' => '{"en": "Sums", "es": "Sumas"}', 'code' => 'UZS', 'symbol' => 'лв'],
			['name' => '{"en": "Bolivares Fuertes", "es": "Bolivares Fuertes"}', 'code' => 'VEF', 'symbol' => 'Bs'],
			['name' => '{"en": "Dong", "es": "Dong"}', 'code' => 'VND', 'symbol' => '₫'],
			['name' => '{"en": "Rials", "es": "Riales"}', 'code' => 'YER', 'symbol' => '﷼'],
			['name' => '{"en": "Zimbabwe Dollars", "es": "Dólares de Zimbabwe"}', 'code' => 'ZWD', 'symbol' => 'Z$'],
			['name' => '{"en": "Rupees", "es": "Rupias"}', 'code' => 'INR', 'symbol' => '₹'],
        ]);
    }
}
