<?php

return [
    'cash' => 'Cash',
    'deposit' => 'Deposit',
    'transfer' => 'Transfer',
    'check' => 'Check',
    'credit_card' => 'Credit Card',
    'debit_card' => 'Debit Card',
    'bank' => 'Bank',
    'business_credit_card' => 'Business Credit Card',
    'petty_cash' => 'Petty Cash',
    'en' => 'English', 
    'es' => 'Español',
    '0' => 'In cash',
    '8' => '8 days',
    '15' => '15 days',
    '30' => '30 days',
    '60' =>  '60 days',
    'manual' =>  'Manual',
    'ordinary_activities_income' => 'Ordinary Activities Income',
    'sales' => 'Sales',
    'returns_on_sales' => 'Returns on sales',
    'other_income' => 'Other Income',
    'financial_income' => 'Financial Income',
    'working' => 'Working',
    'not_working' => 'Currently Not Working',
    'food' => 'Food',
    'commission' => 'Commission',
    'bonus' => 'Bonus', 
    'transport' => 'Transport',
    'monthly' => 'Monthly', 
    'weekly' => 'Weekly',
    'daily' => 'Daily',
    'biweekly' => 'Biweekly', 
    'yearly' => 'Yearly', 
    'custom' => 'Custom', 
    'payroll_expenses' => 'Payroll Expenses',
    'AFP' => 'AFP',
    'SDSS' => 'SDSS',
    'ISR' => 'ISR',
    'SS' => 'SS', 
    'HI' => 'HI',
    'Others' => 'Others',
    'accounts_receivable' => 'Accounts Receivable',
    'cash_advance' => 'Cash Advance', 
    'damages' => 'Damages',
    'uniform' => 'Uniform',
    'cashier_missing' => 'Cashier Missing',
    'misc' => 'Misc',
    'Others' => 'others',
    'day' => 'Day',
    'night' => 'Night',
    'holiday' => 'Holiday',
    'day_off' => 'Day off',
    'over_the_limit' => 'Over The Limit',
    'permanent' => 'Permanent', 
    'temporary' => 'Temporary',
    'checking' => 'Checking', 
    'Saving' => 'saving',
    'hourly' => 'Hourly', 
    'fixed' => 'Fixed',
    'straight_line' => 'Straight line',
    'sum_of_digits' => 'Sum of digits',
    'units_produced' => 'Units produced',
    'cat_I' => 'Category I',
    'cat_II' => 'Category II',
    'cat_III' => 'Category III',
    'main_office' => 'Main office',
    'vacation' => 'Vacation',
    'sick_leave' => 'Sick Leave',
    'event_leave_or_other' => 'Event Leave or other',
    'active' => 'Active', 
    'inactive' => 'Inactive',
];