<?php

return [
    'cash' => 'Efectivo',
    'deposit' => 'Deposito',
    'transfer' => 'Transferencia',
    'check' => 'Cheque',
    'credit_card' => 'Tarjeta de Crédito',
    'debit_card' => 'Tarjeta de Debito',
    'bank' => 'Banco',
    'business_credit_card' => 'Tarjeta Empresarial',
    'petty_cash' => 'Caja Chica',
    'en' => 'English', 
    'es' => 'Español',
    '0' => 'Al Contado',
    '8' => '8 Días',
    '15' => '15 Días',
    '30' => '30 Días',
    '60' =>  '60 Días',
    'manual' =>  'Manual',
    'ordinary_activities_income' => 'Ingresos de actividades ordinarias',
    'sales' => 'ventas',
    'returns_on_sales' => 'Devoluciones sobre ventas',
    'other_income' => 'Otros ingresos',
    'financial_income' => 'Ingresos financieros',
    'working' => 'Trabajando',
    'not_working' => 'Actualmente no funciona',
    'food' => 'Comida',
    'commission' => 'Comisión',
    'bonus' => 'Bonus',
    'transport' => 'Transporte',
    'monthly' => 'Mensual',
    'weekly' => 'Semanal',
    'daily' => 'Diaria',
    'biweekly' => 'Quincenal', 
    'yearly' => 'Anual', 
    'custom' => 'Personalizada',
    'payroll_expenses' => 'Payroll Expenses',
    'AFP' => 'AFP',
    'SDSS' => 'SDSS',
    'ISR' => 'ISR',
    'SS' => 'SS', 
    'HI' => 'HI',
    'Others' => 'Others',
    'accounts_receivable' => 'Accounts Receivable',
    'cash_advance' => 'Cash Advance', 
    'damages' => 'Damages',
    'uniform' => 'Uniform',
    'cashier_missing' => 'Cashier Missing',
    'misc' => 'Misc',
    'Others' => 'others',
    'day' => 'Day',
    'night' => 'Night ',
    'holiday' => 'Holiday',
    'day_off' => 'Day off',
    'over_the_limit' => 'Over The Limit',
    'permanent' => 'Permanente', 
    'temporary' => 'Temporal',
    'checking' => 'Comprobación', 
    'saving' => 'Ahorro',
    'hourly' => 'Cada hora', 
    'fixed' => 'Reparada',
    'straight_line' => 'Línea recta',
    'sum_of_digits' => 'Suma de dígitos',
    'units_produced' => 'Unidades producidas',
    'cat_I' => 'Categoría I',
    'cat_II' => 'Categoría II',
    'cat_III' => 'Categoría III',
    'main_office' => 'Oficina principal',
    'vacation' => 'Vacaciones',
    'sick_leave' => 'Sick Leave',
    'event_leave_or_other' => 'Event Leave or other',
    'active' => 'Active', 
    'inactive' => 'Inactive',
];