<?php

return [
    'welcome_to_site' => 'Bienvenido a Kedas',
    'create_account' => 'Crear Cuenta Gratis!',
    'account_login' => 'Inicie sesión en su cuenta',
    'already_account' => '¿Ya tienes una cuenta?',
    'dont_have_account' => '¿Aún no tienes una cuenta?',
    'register' => 'Registrarse',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'forgot_password' => 'Olvidé mi contraseña',
    'reset_password' => 'Restablecer contraseña',
    'dashboard' => 'Inicio',
    'pending' => 'Pendiente',
    'paid' => 'Pagado',
    'search_product' => 'Buscar producto',
    'search_customers' => 'Buscar clientes',
    'offline' => 'Desconectado',
    'online' => 'En Línea',
    'empty_cart' => 'Carro vacío',
    'sub_total' => 'Subtotal',
    'tax' => 'Impuestos',
    'total' => 'Total',
    'pay' => 'Pagar',
    'sales' => 'Ventas',
    'expenses' => 'Gastos',
    'yes' => 'Sí',
    'no' => 'No',
    'details' => 'Detalles',
    'receipt' => 'Recibo',
    'sold_by' => 'Vendido por',
    'sold_to' => 'Vendido a',
    'are_you_sure' => '¿Estás seguro?',
    'items' => 'artículos',
    'item' => 'Artículo',
    'qty' => 'Cantidad',
    'price' => 'Precio',
    'discount' => 'Descuento',
    'cash' => 'efectivo',
    'add_payment' => 'Agregar pago',
    'add_item' => 'Agregar artículo',
    'done_payment' => 'Completar Pago',
    'print_receipt' => 'Imprimir recibo',
    'payment_received' => 'Pago recibido',
    'out_of_stock' => 'Agotado',
    'is_out_of_stock' => 'está agotado',
    'pos' => 'Punto de Venta',
    'load_more' => 'Cargar más',
    'your_name' => 'Tu nombre',
    'email_address' => 'Dirección de correo electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'remember_me' => 'Recuérdame',
    'forgot_your_password' => '¿Olvidaste tu contraseña?',
    'sign_up_now' => 'Regístrese ahora.',
    'sign_in_now' => 'Inicie sesión ahora.',
    'reference' => 'Referencia',
    'unit_price' => 'Precio unitario',
    'tax_amount' => 'ITBIS',
    'description' => 'Descripción',
    'sales_expenses' => 'VENTAS / GASTOS',
    'nothing_to_display' => 'Nada para mostrar',
    'reset_your_password' => 'Restablece tu contraseña',
    'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
    'back_to_login' => 'Volver al inicio de sesión',
    'confirm_your_password_before_continuing' => 'Confirme su contraseña antes de continuar.',
    'verify_your_email_address' => 'Verifique su dirección de correo electrónico.',
    'check_your_email_for_verification_link' => 'Antes de continuar, compruebe si hay un enlace de verificación en su correo electrónico.',
    'if_you_did_not_receive_email' => 'Si no recibió el correo electrónico',
    'click_here_to_request_another' => 'Haga clic aquí para solicitar otro',
    'verify_account' => 'Verificar cuenta',
    'hi_welcome' => 'Hola, bienvenido',
    'tell_us_about_yourself' => 'Cuéntanos un poco sobre ti. ¿Qué actividad te describe mejor?',
    'own_a_business' => 'TENGO UNA EMPRESA',
    'an_independent' => 'SOY INDEPENDIENTE',
    'an_student' => 'SOY ESTUDIANTE',
    'an_accountant' => 'Soy contador',
    'others' => 'OTRO',
    'sign_out' => 'Salir',
    'your_business_information' => 'Información de su empresa',
    'tell_us_more_so_that_we_can_adapt_to_your_needs' => 'Cuéntanos más para que podamos adaptarnos a tus necesidades',
    'your_name_or_the_name_of_your_business' => 'Su nombre o el nombre de su empresa',
    'role_in_your_company' => 'Rol en su empresa',
    'tax_id' => 'RNC/ID',
    'address' => 'Dirección',
    'country' => 'País',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'telephone' => 'Teléfono',
    'fax' => 'Fax',
    'back' => 'Volver',
    'next' => 'Siguiente',
    'you_are_all_set' => '¡ya está todo listo!',
    'ready_to_see_your_business_grow' => '¿Está listo para ver crecer su negocio?',
    'start' => 'Inicio',
    'create_my_first_invoice' => 'Crear mi primera factura',
    'sales_best_clients' => 'VENTAS (Mejores clientes)',
    'expenses_suppliers' => 'GASTOS (Proveedores)',
    'clients' => 'Clientes',
    'client' => 'Cliente',
    'import_from_excel' => 'Importar desde Excel',
    'export_clients' => 'Exportar clientes',
    'new_client' => 'Nuevo cliente',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'actions' => 'Opciones',
    'zip' => 'Zip',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'update' => 'Actualizar',
    'identification_type' => 'Tipo de identificación',
    'zip_code' => 'Código Postal',
    'department' => 'Departamento',
    'suppliers' => 'Proveedores',
    'supplier' => 'Proveedor',
    'if_you_need_help_creating' => 'Si necesita ayuda para crear un',
    'if_you_need_help_creating_an' => 'Si necesita ayuda para crear una',
    'new_supplier' => 'Nuevo proveedor',
    'you_have_not_yet_create_new' => 'Aún no ha creado un Nueva',
    'you_have_not_yet_created' => '¡Aún no ha creado ningun',
    'you_have_not_yet_created_an' => '¡Aún no ha creado ninguna',
    'export_suppliers' => 'Proveedores de exportación',
    'edit' => 'Editar',
    'view' => 'Ver',
    'create' => 'Crear',
    'delete' => 'Eliminar',
    'role' => 'Rol',
    'new_user' => 'Nueva usuario',
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'permissions' => 'Permisos',
    'roles' => 'Roles',
    'assign_permissions' => 'Asignar permisos',
    'credit_note' => 'Nota de Credito',
    'credit_notes' => 'Notas de Credito',
    'new' => 'Nueva',
    'date' => 'Fecha',
    'notes' => 'Notas',
    'disc' => 'Dto',
    'quantity' => 'Cantidad',
    'contact' => 'Contacto',
    'add_row' => 'Agregar fila',
    'remaining' => 'restante',
    'number' => 'Número',
    'amount' => 'Monto',
    'credit_to_invoices' => 'Crédito a facturas',
    'show' => 'Mostrar',
    'debit_notes' => 'Notas de Débito',
    'debit_note' => 'Nota de Débito',
    'concept' => 'Concepto',
    'modify' => 'Modificar',
    'estimates' => 'Cotizaciones',
    'estimate' => 'Cotizacion',
    'creation_date' => 'Fecha de creación',
    'expiration_date' => 'Fecha de vencimiento',
    'signature' => 'Firma',
    'logo' => 'Logotipo',
    'visible_in_document_printing' => 'Visible en la impresión de documentos',
    'elaborated_by' => 'ELABORADO POR',
    'please_excel_fields_having_line' => 'Tenga en cuenta que su archivo de Excel debe tener una fila de encabezado y al menos',
    'fields' => 'campos',
    'excel_file_to_import' => 'Archivo Excel para importar',
    'click_here' => 'Haga clic aquí',
    'download_sample_template' => 'Para descargar una plantilla de muestra',
    'import' => 'Importar',
    'inventories' => 'Inventarios',
    'products_and_services' => 'Productos y Servicios',
    'export' => 'Exportar',
    'inventory' => 'Inventario',
    'product_and_service' => 'Producto y Servicio',
    'sale_price' => 'Precio de oferta',
    'type_of_item' => 'Tipo de artículo',
    'barcode' => 'Código de barras',
    'track_inventory' => 'Contabilizar en Inventario',
    'item_category' => 'Categoría de Articulo',
    'simple_desc' => 'Crear servicios o productos',
    'simple' => 'Simple',
    'kit_desc' => 'Agrupa un conjunto de productos o servicios en un solo artículo',
    'kit' => 'Kit',
    'item_with_variants_desc' => 'Cree productos rápidamente con variables como tamaño y color',
    'item_with_variants' => 'Artículo con variantes',
    'account' => 'Cuenta',
    'image_of_item' => 'Imagen Del Producto',
    'initial_quantity' => 'Cantidad inicial',
    'item_categories' => 'Categorías de Artículos',
    'category' => 'categoría',
    'taxes' => 'Impuestos',
    'percentage' => 'porcentaje',
    'change_password' => 'Cambiar contraseña',
    'company' => 'Empresa',
    'information' => 'Información',
    'name_of_business' => 'Nombre de su empresa',
    'role_in_company' => 'Rol en su empresa',
    'support' => 'Soporte',
    'received_payments' => 'Recibo de Pagos',
    'received_payment' => 'Recibo de Pago',
    'payment_received' => 'Pago recibido',
    'receipt_number' => 'Número de recibo',
    'transaction' => 'Transacción',
    'bank_account' => 'Cuenta Bancaria',
    'way_to_pay' => 'Forma De Pago',
    'annotation' => 'Comentario',
    'value_received' => 'Valor recibido',
    'invoices' => 'Facturas',
    'invoice' => 'Factura',
    'status' => 'Estado',
    'term' => 'Condición',
    'terms_and_conditions' => 'Terminos y Condiciones',
    'resolution_text' => 'Políticas',
    'send_by_mail' => 'Enviar por correo',
    'print' => 'Imprimir',
    'download' => 'Descargar',
    'total_value' => 'Valor total',
    'cash_receipt' => 'Recibo de efectivo',
    'payment_method' => 'Método de pago',
    'recurring_invoices' => 'Facturas Recurrentes',
    'recurring_invoice' => 'Factura recurrente',
    'end_date' => 'Fecha de finalización',
    'frequency' => 'Frecuencia',
    'months' => 'meses',
    'month' => 'Mes',
    'start_date' => 'Fecha de inicio',
    'numbering' => 'Numeración',
    'notes_of_invoice' => 'Comentario',
    'manual_days' => 'Días manuales',
    'observation' => 'Observación',
    'observations' => 'Observaciones',
    'to_pay' => 'Para pagar',
    'voucher' => 'Cupón',
    'payment' => 'Pago',
    'payments' => 'Pagos',
    'voucher_number' => 'Recibo No.',
    'recurring_payments' => 'Pagos Recurrentes',
    'recurring_payment' => 'Pago Recurrente',
    'sr_number' => 'Serie No.',
    'credit_note_received_line' => 'Ha recibido una nota de crédito por el monto',
    'hi' => 'Hola',
    'regards' => 'Saludos',
    'all_rights_reserved' => 'Todos los derechos reservados',
    'new_inventory_named' => 'Un nuevo inventario llamado',
    'has_been_created' => 'ha sido creado',
    'has_been_received' => 'ha sido recibido',
    'copy_below_link_view_invoice' => 'Copie el enlace a continuación para ver la factura',
    'copy_below_link_view' => 'Copie el enlace a continuación para ver el',
    'new_recurring' => 'Una nueva recurrente',
    'shared_an' => 'compartió un',
    'with_you' => 'contigo',
    'find_attachment_for_invoice_details' => 'Busque el archivo adjunto para ver los detalles de la factura',
    'a_new_payment' => 'Un nuevo pago',
    'welcome_to' => 'Bienvenido a',
    'inventory_adjustments' => 'Rectificación de Inventario',
    'inventory_adjustment' => 'Rectificaciónes de Inventario',
    'adjusted_total' => 'Total ajustado',
    'current_quantity' => 'Cantidad actual',
    'type_of_adjustment' => 'Tipo de ajuste',
    'final_quantity' => 'Cantidad final',
    'unit_cost' => 'Coste unitario',
    'select_item' => 'Seleccionar artículo',
    'increase' => 'Incrementar',
    'decrease' => 'Reducir',
    'select_contact' => 'Seleccionar Contacto',
    'select_role' => 'Seleccionar rol',
    'business_sector' => 'Sector Empresarial',
    'select_country' => 'Seleccionar país',
    'select_currency' => 'Seleccionar Moneda',
    'select_type' => 'Seleccionar tipo',
    'select_concept' => 'Seleccionar concepto',
    'select_account' => 'Seleccione una cuenta',
    'select_category' => 'Seleccione una categoría',
    'none_tax' => 'Sin Impuestos (0%)',
    'at_row' => 'en la fila',
    'excel_fields_having_line' => 'El archivo de Excel debe tener una fila de encabezado y al menos',
    'are_you_sure_delete_line' => '¿Está seguro de que desea eliminar este elemento? Vuelva a confirmar esta acción.',
    'are_you_sure_void_line' => '¿Está seguro de que desea anular este artículo? Vuelva a confirmar esta acción.',
    'yes_delete' => 'Sí, eliminar',
    'yes_void' => 'Sí, anular',
    'void' => 'Anular',
    'not_created_resource' => 'Aún no ha creado un',
    'no_records_search' => 'No hay registros que coincidan con su búsqueda.',
    'create_new_category' => 'Crear nueva categoría',
    'create_new_tax' => 'Crear nueva impuesto',
    'inventory_tracked' => 'Seguimiento de inventario',
    'recurring' => 'recurrente',
    'purchase_orders' => 'Orden de Compra',
    'purchase_order' => 'Orden de Compra',
    'contacts' => 'Contactos',
    'products_services' => 'Productos y servicios',
    'settings' => 'Configuraciones',
    'user_profile' => 'Perfil del usuario',
    'company_profile' => 'Perfil de la compañía',
    'users_management' => 'Gestión de usuarios',
    'create_a_new' => 'Crear una nueva',
    'language' => 'Idioma',
    'supplier_invoice' => 'Factura de Proveedor',
    'supplier_invoices' => 'Factura de Proveedores',
    'invoice_number' => 'Factura No',
    'sector' => 'Sector',
    'currency' => 'Moneda',
    'support_email' => 'Correo electrónico de soporte',
    'file' => 'Archivo',    
    'adjustment_date' => 'Fecha de ajuste',
    'cash' => 'Efectivo',
    'payment_received_annotation' => 'Comentario Pago Recibido',
    'new_label' => 'Nuevo',
    'issue_date' => 'Fecha de asunto',
    "identification" => "Identificación",
    'select_ncf' => 'Seleccione NCF',
    'ncfs' => 'NCFs',
    'ncf' => 'NCF',
    'ncf_number' => 'NCF Número',
    'invoice_with' => 'Factura para',
    'export_to_excel' => 'Exportar a Excel',
    'accounting' => 'Contabilidad',
    'adjustments' => 'Ajustes',
    'journals' => 'Revistas',
    'reports' => 'Informes',
    'chart_of_accounts' => 'Catálogo de cuentas',
    'stay_tuned' => 'Manténganse al tanto',
    'launch_soon' => 'Lanzaremos pronto',
    'transaction_associate_with_invoice' => '¿Quiere asociar este gasto a una factura existente?',
    'remember_transaction_without_invoice' => 'Recuerda que puedes registrar un gasto sin que esté asociado a una factura.',
    'supplier_invoice_without_contact' => 'Para asociar este pago a una factura, primero debe seleccionar un Proveedor que tenga facturas pendientes.',
    'client_invoice_without_contact' => 'Para asociar este pago a una factura, primero debe seleccionar un contacto que tenga facturas pendientes de pago.',
    'credit_notes_without_contact' => 'Para asociar esta nota de crédito a una factura, primero debe seleccionar un contacto que tenga facturas pendientes para pagar.',
    'contact_have_no_invoices' => 'No hay factura asociada con el contacto seleccionado.',
    'transaction_type' => 'tipo de transacción',
    'voided' => 'Anulada',
    'concepts' => 'Conceptos',
    'back_to_dashboard' => 'Regresar al Inicio',
    'new_payment_received' => 'Nuevo pago recibido',
    'credit_note_received' => 'Nueva nota de crédito recibida',
    'product_service_created' => 'Nuevo producto o servicio creado',
    'documents' => 'documentos',
    'seller' => 'Vendedor',
    "exp_date" => "Fecha de vencimiento",
    "ref" => "Referencia",
    "base_total" => "Total base",
    "send" => "Enviar",
    "send_estimate_to_emails" => "Enviar presupuesto a los correos electrónicos",
    "send_invoice_to_emails" => "Enviar factura a los correos electrónicos",
    "send_credit_note_to_emails" => "Enviar nota de crédito a los correos electrónicos",
    "separating_addresses_by_comma" => "separando las múltiples direcciones por comas.",
    "find_attachment_for_credit_note_details" => "Busque el archivo adjunto para obtener detalles de la nota de crédito",
    "find_attachment_for_estimate_details" => "Encuentre el archivo adjunto para obtener detalles de la estimación",
    "pdf" => "pdf",
    "image" => "imagen",
    "day" => "Día",
    "frequency_type" => "tipo de frecuencia",
    "created_by" => "Creado Por",
    "estimate_for" => "Cotizacion Para",
    "pre_sale" => "pre-rebaja",
    "days" => "Dias",
    "a_new" => "Una Nueva",
    "destination" => "Destino",
    "mobile" => "Celular",
    "exchange" => "Intercambiar",
    "rate" => "Cambio",
    "change" => "Cambio",
    "exchange_rate" => "Tasa de Cambio",
    "currencies" => "Monedas",
    "local" => "Local",
    "exchange_currency" => "Divisa",
    "employees" => "Empleadas",
    "fixed_assets" => "Activos Fijos",
    "budgeting" => "Presupuestación",
    "payroll" => "Nómina",
    "export_in_pdf" => "Exportar en pdf",
    "export_in_excel" => "Exportar en Excel",
    "account_name" => "Nombre de la cuenta",
    "account_type" => "Tipo de cuenta",
    "dont_have_chart_accounts" => "No tienes planes de cuentas.",
    "add_an_account" => "Agregar una cuenta",
    "dont_have_account_under_head" => "Aún no ha agregado ninguna cuenta de :accounting_head_name.",
    'select_account_head' => 'Seleccione el tipo de cuenta',
    'select_account_type' => 'Seleccione el tipo de cuenta',
    'select_account_control' => 'Seleccione el control de la cuenta',
    "edit_account" => "Editar cuenta",
    "this_week" => "Esta semana",
    "this_month" => "Este mes",
    "last_month" => "El mes pasado",
    "last_7_days" => "Los últimos 7 dias",
    "other_pass_months" => "Meses Anteriores",
    "select_last_month" => "Seleccione el mes",
    "cost" => "Costo",
    "code" => "Código",
    "accounting_sheet" => "Hoja de contabilidad",
    "debit" => "Débito",
    "credit" => "Crédito",
    "view_account" => "View account",
    "type" => "Type",
    "control" => "Control",
    "detail" => "Detail",
    "account_head_no_data" => "No hay datos para esta cuenta.",
    "approved" => "Aprobada",
    "yes_approved" => 'Yes, Aprobada',
    'are_you_sure_approve_line' => 'Are you sure you wish to aprobar this item? Please re-confirm this action.',
    "sale" => "Rebaja",
    "convert_to_invoice" => "Convertir en Factura",
    "convert_to_supplier_invoice" => "Convertir en factura de proveedor",
    "detail_type" => "Tipo de detalle",
    "select_detail_type" => "Seleccione el tipo de detalle",
    "is_sub_account" => "Es subcuenta",
    "sub_account" => "Sub-cuenta",
    "account_level" => "Nivel de cuenta",
    "services" => "Servicios",
    "non_inventory" => "Sin inventario",
    "sku" => "SKU",
    "assets" => "Activos",
    "income" => "Ingreso",
    'select_inventory_type' => 'Seleccione el tipo de inventario',
    'income_or_expense' => 'Ingresos o gastos',
    'create_new_contact' => 'Crear nuevo contacto',
    "comment" => "Comentario",
    "accounting_and_billing_system" => "Sistema  de contabilidad y facturación",
    "create_an_account" => "crear un cuenta",
    "enter_login_credentails" => "Ingrese sus credenciales de inicio de sesión para obtener acceso:",
    "enter_four_digit_code" => "Ingrese el código de 4 dígitos enviado a youremail@gmail.com.",
    "verify_email"  => "Verificar correo electrónico",
    "resend_code" => "Reenviar codigo",
    "recover_password" => "Recuperar contraseña",
    "type_your_email" => "Escriba su correo electrónico",
    "select_store_to_shop" => "Seleccione tienda para comprar",
    "stores" => "Historias",
    "complete_your_profile" => "Completa tu perfil",
    "advance_search"  => "Búsqueda Avanzada",
    "select_your_favorite_store" => "Seleccione su tienda favorita",
    "favourite_stores" => "Tiendas favoritas",
    "search" => "Buscar",
    "remove_store" => "Eliminar tienda",
    "add_store" => "Agregar tienda",
    "back_to_stores" => "Volver a tiendas",
    "view_detail" => "Ver Detalle",
    "pay_now" => "Pagar ahora",
    "upload_receipt" => "Subir recibo",
    "payment_done_upload_receipt" => "Una vez realizado el pago, suba el recibo",
    "back_to_recurring_invoices" => "Volver a Facturas recurrentes",
    "back_to_payments" => "Volver a Pagos",
    "accept" => "Aceptar",
    "decline" => "Disminución",
    "terms_of_service" => "Términos de servicio",
    "privacy_policy" => "Política de privacidad",
    "notifications" => "Notificaciones",
    "rate_your_experience" => "Califica tu experiencia",
    "how_would_you_rate_your_app_experience" => "¿Cómo calificaría la experiencia de su aplicación?",
    "leave_a_review" => "Deja una reseña (Opcional)",
    "delivery" => "Entrega",
    "takeaway" => "Para llevar",
    "reviews" => "Reseñas",
    "products" => "Productos",
    "your_total_savings" => "Tu ahorro total",
    "expired" => "Caducada",
    "debit_to_invoices" => "Débito a facturas",
    "overdue" => "Atrasada",
    "company_name" => "nombre de empresa",
    "contact_name" => "Nombre de contacto",
    "contact_phone_number" => "Nombre de contacto",
    "icon" => "Icono",
    "view_production_order" => "Ver orden de producción",
    "debit_notes_without_contact" => "Para asociar esta nota de débito a una factura, primero debe seleccionar un contacto que tenga facturas pendientes para pagar.",
    "employee" => "Empleada",
    "verification_code_line" => "Utilice este código para verificar su cuenta con nosotros.",
    "your_activation_code" => "Tu código de activación es",
    "category_name" => "Nombre de Categoría",
    "category_description" => "Descripcion de Categoría",
    "from" => "Desde",
    "to" => "A",
    "new_inventory" => "Nuevo Producto o Servicio",
    "you_have_not_yet_created_inventory" => "Aún no ha creado ningún producto o servicio",
    "remission" => "Conduce",
    "remissions" => "Conduces",
    "no_records_found" => "No se encontraron registros.",
    "account_verified" => "Cuenta verificada.",
    "content_management" => "Gestión de contenido",
    "countries" => "Los paises",
    "new_employee" => "Nuevo Empleado",
    "id_number" => "número de identificación",
    "hiring_date" => "Fecha de contratación",
    "salary" => "Salario",
    "insurance_cost" => "Costo de seguro",
    "insurance_discount" => "Descuento de seguro",
    "final_date" => "Fecha final",
    "date_of_birth" => "Fecha de nacimiento",
    "AFP" => "AFP",
    "export_employees" => "Exportar Empleada",
    "username" => "nombre de usuario",
    "departments" => "Departamentos",
    "sectors" => "Sectors",
    "identification_types" => "Tipo de identificacións",
    "symbol" => "Símbolo",
    "tac" => "tac",
    "designation" => "Designacion",
    "designations" => "Designaciones",
    "insurance_brand" => "Marca de seguros",
    "insurance_brands" => "Marcas de seguros",
    "select_department" => "Seleccione una departamento",
    "create_new_department" => "Crear nueva departamento",
    "select_designation" => "Seleccione una designación",
    "select_insurance_brand" => "Seleccione una marca de seguro",
    "create_new_designation" => "Create new designación",
    "create_new_insurance_brand" => "Create new marca de seguro",
    "type_of_id" => "Tipo de identificación",
    "leave_management" => "Gestión de licencias",
    "leave_type" => "Tipo de licencia",
    "leave_types" => "Tipos de licencia",
    "apply_for_leave" => "Solicitar Licencia",
    "requested_application" => "Solicitud Solicitada",
    "number_of_days" => "Número de días",
    "leave_applications" => "Dejar Aplicaciones",
    "select_leave_type" => "Seleccionar tipo de licencia",
    "create_new_leave_type" => "Crear nuevo tipo de licencia",
    "current_balance" => "Saldo actual",
    "request_duration" => "Duración de la solicitud",
    "leave_application" => "Deje la aplicación",
    "from_date" => "partir de la fecha",
    "to_date" => "hasta la fecha",
    "purpose" => "Propósito",
    "application_date" => "Fecha de aplicacion",
    "rejected" => "Rechazada",
    "leave_reports" => "Dejar informes",
    "approve_by" => "Aprobado por",
    "approve_date" => "Aprobar fecha",
    "summary_report" => "Informe resumido",
    "select_supervisor" => "Seleccionar Supervisora",
    "supervisor" => "Supervisora",
    "leave_consume" => "Dejar consumir",
    "my_leave_report" => "Mi informe de ausencia",
    "requested_applications" => "Solicitud solicitada",
    "sales_account" => "Cuenta de ventas",
    "purchases_account" => "Cuenta de compras",
    "taxes_to_pay" => "Impuestos a pagar",
    "taxes_in_favor" => "Impuestos a favor",
    "template_number" => "Número de plantilla",
    "accounting_adjustments" => "Ajustes Contables",
    "journal_entry" => "entrada de diario",
    "debit_amount" => "Importe de débito",
    "credit_amount" => "Monto de crédito",
    "select_employee" => "Seleccionar empleado",
    "accounting_journals" => "Diarios contables",
    'document' => 'Documento',
    'accounting_adjustment' => 'Ajuste contable',
    'accounting_reports' => 'Informes contables',
    'extra_hour' => 'Hora extra',
    'Monthly' => 'Mensual',
    'biweekly' => 'Quincenal',
    'Weekly' => 'Semanal',
    'daily' => 'Diariamente',
    'payroll_expenses' => 'Gastos de nómina',
    'with_holding' => 'Con retención',
    'cash_advance' => 'Adelanto en efectivo',
    'damage' => 'Daños',
    'uniform' => 'Uniforme',
    'cashier_missing' => 'Cajero perdido',
    'misc' => 'Misc',
    'otros' => 'otros',
    'day' => 'Día',
    'night' => 'Noche',
    'holiday' => 'Vacaciones',
    'day_off' => 'Día libre',
    'over_the_limit' => 'Over The Limit',
    'id_type' => 'Tipo de ID',
    'mobile_number' => 'Número de móvil',
    'period' => 'Periodo',
    'contract_type' => 'Tipo de contrato',
    'bank_account' => 'Cuenta bancaria',
    'type_of_account' => 'Tipo de cuenta',
    'note' => 'Nota',
    'admission_date' => 'Fecha de admisión',
    'insurance_company' => 'Compañía de seguros',
    'hours_price' => 'Precio por horas',
    'salary_type' => 'Tipo de salario',
    'insurance_id' => 'ID de seguro',
    'driver_license' => 'Licencia de conducir',
    'blood_type' => 'Tipo de sangre',
    'break_time' => 'Descanso',
    'bank_name' => 'Nombre del banco',
    "fixed_asset" => "Activo fijo",
    "price_of_purchase" => "Precio de compra",
    "serial_number" => "Número de serie",
    "cal_type" => "Tipo de cálculo",
    "legal_category" => "Categoría legal",
    "location" => "Ubicación",
    "book_value" => "Valor contable",
    "date_of_purchase" => "Fecha de compra",
    "depreciation_per_year" => "Depreciación por año",
    "year" => "Año",
    "for_year" => "Por año",
    "opening_balance" => "Saldo de apertura",
    "init_inventory_adjustment" => "Ajuste de inventario inicial",
    "employee_name" => "Nombre del empleado",
    "schedules" => "Horarios",
    "asset_account" => "Cuenta de activos",
    "income_account" => "Cuenta de ingresos",
    "Expense_account" => "Cuenta de gastos",
    "leaves" => "Hojas",
    "leave" => "Salir",
    "new_leave" => "Nueva licencia",
    "important_note" => "Nota importante",
    'vacation' => 'Vacaciones',
    'sick_leave' => 'Licencia por enfermedad',
    'event_leave_or_other' => 'Evento ausente u otro',
    "balance_sheet" => "Balance general",
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'food' => 'Comida',
    'commission' => 'Comisión',
    'bonus' => 'Bonus',
    'transport' => 'Transporte',
    'income_statement' => 'Estado de resultados',
    'select_period' => 'Seleccionar período',
    'select_contract' => 'Seleccionar contrato',
    'select_salary_type' => 'Seleccionar tipo de salario',
    'select_type_of_account' => 'Seleccionar tipo de cuenta',
    'select_status' => 'Seleccionar estado',
    'select_frequency_type' => 'Seleccionar tipo de frecuencia',
    'select_expenses_option' => 'Seleccionar opción de gastos',
    'select_incomes_option' => 'Seleccionar opción de ingresos',
    'day' => 'Día',
    'night' => 'Noche',
    'holiday' => 'Vacaciones',
    'day_off' => 'Día libre',
    'over_the_limit' => 'Over The Limit',
    'yes_paid' => 'Si Pagado',
    'are_you_sure_you_paid_to_employee' => 'Are You Sure You Paid to Employee',
    'employee_payment_created' => 'Pago de empleado creado con éxito',
    'gross_profit' => 'Beneficio bruto',
    'operating_profit' => 'Beneficio operativo',
    'net_income' => 'Ingresos netos',
    'general_ledger_report' => 'Informe del libro mayor',
    'accounting_journal_report' => 'Informe de diario contable',
    'generate_reports' => 'Generar informes',
    'until' => 'Hasta',
    'liabilities' => 'Pasivos',
    'equity' => 'Equidad',
    'memberships' => 'Membresías',
    'membership' => 'Membresía',
    'created_on' => 'Creado el',
    'point_percentage' => 'Porcentaje de puntos',
    'point_expire_date' => 'Fecha de vencimiento del punto',
    'select_membership' => 'Seleccionar membresía',
    'activity_logs' => 'Registros de actividad',
    'user_logged_in' => 'Usuario conectado',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'points' => 'Puntos',
    'general_reports' => 'General Reports',
    'scan_prod_code' => 'Escanea el código del producto',
    'types' => 'Types',
    'years' => 'years',
    'scrap_value' => 'Scrap value',
    "depreciation" => "Depreciation",
    "item_name" => "Item name",
    "total_unit_produced" => "Total unit produced",
    "unit_produced_this_year_or_per_year" => "Unit produced this year or per year",
    "unit_produced_per_year" => "Unit produced per year",
    "same_for_year" => "Same for each year",
    "per_year_prod" => "Per year production",
    "csv_format_help_text" => "Please enter the value in comma separated format",
    "apply_depr_on_fixed_assets_line" => "¿Quiere aplicar la depreciación a este activo fijo?"
];